{
    "name": "sciecola/sdgs-mapper",
    "description": "SDG Classification and Research Analysis Platform",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Sciecola\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
