{
  "name": "sdgs-mapper-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Root scripts for Sicola PHP and React Hybrid",
  "workspaces": [
    "frontend-src"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend-src",
    "dev:frontend": "npm run dev -w frontend-src",
    "build:frontend": "npm run build -w frontend-src",
    "install-ui": "npm install -w frontend-src"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@types/mdx": "^2.0.13"
  }
}
